apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "com.spocketvendor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 26
        versionName "0.4.7.6"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters "armeabi-v7a"
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}
repositories { flatDir { dirs 'libs' } }
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.sunmi:sunmiui:latest.release'
    implementation files('libs/core-3.3.0.jar')

    //compile fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.sunmi:sunmiui:1.1.22'
    //compile 'com.sunmi:PayLib:latest.release'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation(name: 'PayLib-release', ext: 'aar')
    implementation files('libs/sunmiscan.jar')

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
}
