<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultbgcolor"
    tools:context="com.sunmi.pocketvendor.activity.faqActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/servicebanner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:onClick="faqBack"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_back"/>
        </LinearLayout>

        <TextView
            android:text="FAQ"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:background="@drawable/loc_rounded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<ListView-->
            <!--android:id="@+id/lv_left"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

            <TextView
                android:id="@+id/tv_h1"
                android:text="header 1"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray1"/>

            <TextView
                android:id="@+id/tv_h2"
                android:text="header 2"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_h3"
                    android:text="header 3"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:onClick="excol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/iv_ec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/listexpand" />
                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sh1"
                    android:text="subheader 1"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray1"/>

                <TextView
                    android:id="@+id/tv_sh2"
                    android:text="subheader 2"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray1"/>

                <TextView
                    android:id="@+id/tv_sh3"
                    android:text="subheader 3"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray1"/>

                <TextView
                    android:id="@+id/tv_sh4"
                    android:text="subheader 4"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray1"/>

                <TextView
                    android:id="@+id/tv_sh5"
                    android:text="subheader 5"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray1"/>

                <TextView
                    android:id="@+id/tv_sh6"
                    android:text="subheader 6"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray1"/>

                <TextView
                    android:id="@+id/tv_sh7"
                    android:text="subheader 7"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray1"/>

            <TextView
                android:id="@+id/tv_h4"
                android:text="header 4"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray1"/>

            <TextView
                android:id="@+id/tv_h5"
                android:text="header 5"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray1"/>

            <TextView
                android:id="@+id/tv_h6"
                android:text="header 6"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray1"/>

            <TextView
                android:id="@+id/tv_h7"
                android:text="header 7"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray1"/>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>
