<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultbgcolor"
    tools:context="com.sunmi.pocketvendor.activity.products.topups.progresifActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/servicebanner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:onClick="progresifBack"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_back"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pcsbtitle"
                android:text="PROGRESIF TOPUP"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/loc_rounded">
            <ImageView
                android:id="@+id/iv_pcsblogo"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:background="@drawable/ptp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/loc_rounded"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_txtpcsb"
            android:text="Phone No:"
            android:textColor="@color/fontcolor"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/lay_pcsbno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_edittext">
            <TextView
                android:text="+673    "
                android:textColor="#6b6c6c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"/>
            <EditText
                android:id="@+id/et_pcsbphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:hint=" - - -  - - - -"
                android:inputType="number"
                android:maxLength="7"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>

        <TextView
            android:text="Top up Amount:"
            android:textColor="@color/fontcolor"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--PREPAID-->
        <LinearLayout
            android:id="@+id/lv_prepaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lay_pcsbamt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_edittext">
                <TextView
                    android:text="BND $  "
                    android:textColor="#6b6c6c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"/>
                <EditText
                    android:id="@+id/et_pcsbamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textCursorDrawable="@null"
                    android:maxLength="3"/>
            </LinearLayout>
            <TextView
                android:text="Please enter a valid amount range. ($5 - $100)"
                android:textColor="@color/fontcolor"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--ZOOM-->
        <LinearLayout
            android:id="@+id/lv_zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:onClick="z4"
                android:id="@+id/tv_z4"
                android:text="BND 4"
                android:textSize="11sp"
                android:textColor="@color/fontcolor"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_edittext"/>

            <TextView
                android:onClick="z8"
                android:id="@+id/tv_z8"
                android:text="BND 8"
                android:textSize="11sp"
                android:textColor="@color/fontcolor"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_edittext"/>

            <TextView
                android:onClick="z35"
                android:id="@+id/tv_z35"
                android:text="BND 35"
                android:textSize="11sp"
                android:textColor="@color/fontcolor"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_edittext"/>

        </LinearLayout>


    </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/cls_pcsbphone"
        android:onClick="PClearPhone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/clear1"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="290dp"/>

    <Button
        android:id="@+id/btn_pcsbNext"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_new_button"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
