<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_1"
                android:text="time"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_2"
                android:text="cashier"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_3"
                android:text="ref no"
                android:textSize="10dp"
                android:maxLength="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_5"
                android:text="service"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_4"
                android:src="@drawable/truetick"
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_7"
                android:text=""
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:gravity="end">
            <TextView
                android:id="@+id/tv_6"
                android:text="amount"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/img_8"
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/qricon2"/>
        </LinearLayout>





    </LinearLayout>

</LinearLayout>