<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:padding="16dp">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:gravity="center">-->
        <!--<ImageView-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:background="@drawable/accountdrawer"/>-->
    <!--</LinearLayout>-->


    <TextView
        android:id="@+id/tv_nav_merchantname"
        android:text="MERCHANT NAME"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>